{
  "name": "react-native-interactive-card",
  "version": "1.0.3",
  "description": "Interactive card component for React Native",
  "author": "Belal Sejouk",
  "main": "index.js",
  "scripts": {
    "sync-src": "cp -r src Example/node_modules/react-native-interactive-card"
  },
  "license": "MIT"
}
